spring.datasource.url=jdbc:h2:mem:mddb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver=org.h2.Driver
server.port=8252
#spring.datasource.url=jdbc:h2:file:~/airline
#spring.h2.console.enabled=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto = update